# authz-spring-boot-starter

./: CHANGELOG.md  README.md  pom.xml
src/main/java/cn/omisheep/authz/: AuHelper.java  AuthzAutoConfiguration.java  PermLibrary.java
src/main/java/cn/omisheep/authz/annotation/: Aggregate.java  Arg.java  ArgResource.java  Auth.java  AuthData.java  AuthField.java  AuthParam.java  AuthRequestToken.java  AuthRequireLogin.java  AuthScope.java  AuthzResourcesScan.java  BannedType.java  BatchAuthData.java  BatchAuthParam.java  BatchAuthority.java  Certificated.java  Decrypt.java  IPRangeLimit.java  Library.java  Limited.java  OAuthScope.java  OAuthScopeBasic.java  Perms.java  RateLimit.java  RateLimited.java  Roles.java  StatisticalType.java
src/main/java/cn/omisheep/authz/core/: AuCoreInitialization.java  AuInit.java  AuthException.java  Authz.java  AuthzContext.java  AuthzException.java  AuthzFactory.java  AuthzManager.java  AuthzProperties.java  AuthzResult.java  AuthzVersion.java  Constants.java  ErrorRet.java  ExceptionStatus.java  LogLevel.java  NotLoginException.java  Pelcron.java  PermissionException.java  QuaResult.java  RefreshTokenExpiredException.java  RequestExceptionStatus.java  ThreadWebEnvironmentException.java  TokenException.java  VersionInfo.java  WebThreadEnvironmentException.java
src/main/java/cn/omisheep/authz/core/aggregate/: AggregateManager.java  Details.java  LatestHours.java  LatestMonths.java  Summable.java
src/main/java/cn/omisheep/authz/core/auth/: AuKey.java  AuRsa.java  AuthzDefender.java  AuthzModifiable.java  AuthzModifier.java  Blacklist.java  DefaultPermLibrary.java  PermFact.java  PermLibrary.java  PermRolesMeta.java  package-info.java
src/main/java/cn/omisheep/authz/core/cache/: AuthzDefaultPermLibrary.java  Cache.java  DefaultCache.java  DoubleDeckCache.java  L1Cache.java  L2Cache.java  Message.java  MessageReceive.java  PermLibraryCache.java  RequestMessage.java  TreeCache.java
src/main/java/cn/omisheep/authz/core/callback/: AuthorizationCallback.java  CreateAuthorizationInfoCallback.java  RateLimitCallback.java
src/main/java/cn/omisheep/authz/core/codec/: AuKey.java  AuthzRSAManager.java  DecryptHandler.java  Decryptor.java  RSADecryptor.java
src/main/java/cn/omisheep/authz/core/config/: AuCoreInitialization.java  AuInit.java  AuthzAppVersion.java  AuthzModifierVersion.java  AuthzResourcesInit.java  CallbackInit.java  Constants.java  InfoVersion.java  Pelcron.java  SlotImportSelector.java
src/main/java/cn/omisheep/authz/core/handler/: AuthzFeignRequestInterceptor.java  AuthzHandlerRegister.java  AuthzInterceptor.java  AuthzRestTemplateInterceptor.java  BufferedServletRequestWrapper.java  DecryptRequestBodyAdvice.java  DecryptRequestBodyHandler.java  DecryptRequestParamHandler.java  ErrorHandlerInterceptor.java
src/main/java/cn/omisheep/authz/core/helper/: AuthzDeviceHelper.java  AuthzGranterHelper.java  AuthzStateHelper.java  BaseHelper.java  Helper.java  OpenAuthHelper.java
src/main/java/cn/omisheep/authz/core/init/: AuCoreInitialization.java  AuInit.java  AuthzResourcesInit.java  CallbackInit.java  SlotImportSelector.java
src/main/java/cn/omisheep/authz/core/interceptor/: AuthzCoreInterceptor.java  AuthzExceptionHandler.java  AuthzFeignRequestInterceptor.java  AuthzFinalInterceptor.java  AuthzHandlerRegister.java  AuthzMethodPermissionChecker.java  AuthzRestTemplateInterceptor.java  AuthzSlotCoreInterceptor.java  DataFinderSecurityInterceptor.java  DecryptRequestBodyAdvice.java  DecryptRequestParamHandler.java  DefaultAuthzExceptionHandler.java  DefaultDataSecurityInterceptor.java  package-info.java
src/main/java/cn/omisheep/authz/core/msg/: AuthzModifiable.java  AuthzModifier.java  CacheMessage.java  Message.java  MessageReceive.java  RequestMessage.java  VersionMessage.java
src/main/java/cn/omisheep/authz/core/oauth/: AuthorizationException.java  AuthorizationInfo.java  AuthorizedDeviceDetails.java  ClientDetails.java  DefaultOpenAuthLibrary.java  OpenAuthDict.java  OpenAuthHelper.java  OpenAuthLibrary.java
src/main/java/cn/omisheep/authz/core/resolver/: AuHttpMetaResolver.java  AuTokenOrHttpMetaResolver.java  AuthzHandlerRegister.java  DecryptRequestBodyAdvice.java  DecryptRequestParamHandler.java  package-info.java
src/main/java/cn/omisheep/authz/core/schema/: Model.java  ModelArray.java  ModelCollection.java  ModelMember.java  ModelObject.java  ModelParser.java  ResolvedTypes.java  ToJson.java  Types.java
src/main/java/cn/omisheep/authz/core/slot/: APIPermSlot.java  BlacklistSlot.java  CheckerSlot.java  CookieAndRequestSlot.java  DeviceSlot.java  Error.java  FilterSlot.java  IPRangeSlot.java  LogSlot.java  OAuthSlot.java  Order.java  ParameterPermSlot.java  ProtectCheckerSlot.java  RateLimitSlot.java  RbacSlot.java  Slot.java  SlotImportSelector.java  SlotScan.java  SuccessSlot.java  package-info.java
src/main/java/cn/omisheep/authz/core/task/: CountingTaskForDay.java  CountingTaskForMinute.java
src/main/java/cn/omisheep/authz/core/tk/: AccessToken.java  AuKey.java  GrantType.java  IssueToken.java  RefreshToken.java  Token.java  TokenHelper.java  TokenPair.java
src/main/java/cn/omisheep/authz/core/util/: AUtils.java  ArgsParser.java  CapacityRestrictedQueue.java  CollectionUtils.java  CompressDirUtil.java  ExceptionUtils.java  FormatUtils.java  HttpUtils.java  IPUtils.java  JSONDecryptUtils.java  LogUtils.java  MD5Utils.java  MetaUtils.java  RSAUtils.java  RedisUtils.java  ReflectUtil.java  RuleParser.java  ScanUtils.java  TimeUtils.java  Utils.java  ValueMatcher.java
src/main/resources/support/http/: index.html  nopermit.html
src/main/resources/support/http/css/: app.fb7d39a7.css  index.0c334e5c.css
src/main/resources/support/http/js/: app.4b0f64b5.js  chunk-vendors.e3ec7194.js  index.2c82d058.js
src/main/resources/support/http/resources/: index.html  login.html  nopermit.html
src/main/resources/support/http/resources/css/: index.css  jsonTree.css  jsoneditor.css  login.css  style.css
src/main/resources/support/http/resources/js/: index.js  jsoneditor-minimalist.js  jstree.min.js  login.js
(+79 files in other folders)
